# code

./: settings.xml
JT/jt-cart/: pom.xml
JT/jt-common/: pom.xml
JT/jt-manage/: pom.xml
JT/jt-order/: pom.xml
JT/jt-order/src/main/java/com/jt/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
JT/jt-order/src/main/resources/mybatis/mappers/: CartMapper.xml
JT/jt-order/src/main/resources/properties/: redis.properties
JT/jt-order/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
JT/jt-order/src/main/webapp/: test.html
JT/jt-order/src/main/webapp/WEB-INF/: web.xml
JT/jt-parent/: pom.xml
JT/jt-sso/: pom.xml
JT/jt-web/: pom.xml
util/: AgeUtils.java  BeanConvert.java  ConstantUtil.java  Contants.java  DateUtils.java  Dtos.java  EmojiManager.java  EntityTranUtils.java  ExcelUtils.java  FileUtils.java  GenEntityMysql.java  GeneratorUtils.java  GetPhoneCode.java  Http1.java  HttpClientUtil.java  ImgUtils.java  JSONResult.java  JsonUtils.java  LocationUtils.java  LogUtils.java  MD5.java  MarkedCaption.java  MarkedCaption1.java  MessageManage.java  ParameterRequestWrapper.java  PaypreIdRequestHandler.java  QRCodeUtil.java  RequestHandler.java  ResultData.java  SendMailUtils.java  StringTools.java  TenpayHttpClient.java  TenpayUtil.java  TimeConvertUtils.java  TreeUtils.java  UUID.java  Uploader.java  WXUtil.java  XMLUtil.java  uploadImgUtils.java
util/alipay/: Md5Util.java  WechetUtils.java
util/basecore/: BaseService.java
util/filter/: CORSInterceptor.java  FilterControler.java  (+1 more)
(+107 files in other folders)
